# distribuidas-sales_system

./: SalesSystem.sln
.github/workflows/: build.yml
BusinessLogicLayer/: AuditLogsLogic.cs  AuthLogic.cs  BusinessLogicLayer.csproj  CategoryLogic.cs  EmailServiceLogic .cs  FailedLoginAttemptsLogic.cs  PermissionsLogic.cs  ProductLogic.cs  RoleLogic.cs  UserLogic.cs
DataAccessLayer/: DataAccessLayer.csproj  EntityFrameworkRepository.cs  IRepository.cs  RepositoryFactory.cs
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Models/: SalesDbContext.cs
Entities/: AuditLog.cs  Category.cs  FailedLoginAttempt.cs  Permission.cs  Product.cs  Role.cs  User.cs
NWind.MVCPLS/: NWind.MVCPLS.csproj  Program.cs
NWind.MVCPLS/Controllers/: AccountController.cs  HomeController.cs  PanelController.cs  ProductController.cs
NWind.MVCPLS/Models/: ErrorViewModel.cs
NWind.MVCPLS/Properties/: launchSettings.json
NWind.MVCPLS/Views/: _ViewImports.cshtml
NWind.MVCPLS/Views/Account/: AccessDenied.cshtml  Login.cshtml
NWind.MVCPLS/Views/Home/: CUD.cshtml  Details.cshtml  Index.cshtml  ProductList.cshtml
NWind.MVCPLS/Views/Panel/: Admin.cshtml
NWindProxyService/: CategoryProxy.cs  Proxy.cs
ProxyServiceLayer/: AuthProxy.cs  CategoryProxy.cs  ProductProxy.cs  Proxy.cs  ProxyServiceLayer.csproj  UserProxy.cs
RestServiceLayer/: Program.cs  RestServiceLayer.csproj  RestServiceLayer.http  appsettings.json
RestServiceLayer/Controllers/: AuditLogController.cs  AuthController.cs  CategoryController.cs  FailedLoginAttemptController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs
RestServiceLayer/Properties/: launchSettings.json
ServiceContractLayer/: IAuditLogService.cs  IAuthService.cs  ICategoryService.cs  IFailedLoginAttemptService.cs  IPermissionService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  ServiceContractLayer.csproj
ServiceLayerContract/: IAuditLogService.cs  ICategoryService.cs  IFailedLoginAttemptService.cs  IPermissionService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
SoapServiceLayer/: Program.cs  SoapServiceLayer.csproj  SoapServiceLayer.http
SoapServiceLayer/Controllers/: CategoryController.cs  ProductController.cs
SoapServiceLayer/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  appsettings.json
WebAppLayer/: Program.cs  WebAppLayer.csproj
WebAppLayer/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
WebAppLayer/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProducViewModel.cs  ProductViewModel.cs  RoleModel.cs  Roles.cs  User.cs
WebAppLayer/Properties/: launchSettings.json
database/: database.sql
(+12 files in other folders)
